<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="675.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.161"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="mbud.sudokusolver.controller.MainWindowController">
    <children>
        <BorderPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="%mainWindow.file">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#newSudoku" text="%mainWindow.newSudoku"/>
                                <MenuItem mnemonicParsing="false" onAction="#loadFile"
                                          text="%mainWindow.openSudokuFile"/>
                                <MenuItem mnemonicParsing="false" onAction="#saveSudoku"
                                          text="%mainWindow.saveSudokuFile"/>
                                <MenuItem mnemonicParsing="false" onAction="#close" text="%mainWindow.closeWindow"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%mainWindow.help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openAboutMe" text="%mainWindow.about"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>

            </center>
        </BorderPane>
    </children>
</AnchorPane>
